# --- STAGE 1: Build the React Application ---
FROM node:18-alpine AS build
WORKDIR /app
COPY package.json .
COPY package-lock.json .
RUN npm install
COPY . .
# Vite defaults to 'dist'
RUN npm run build 

# --- STAGE 2: Serve using Nginx ---
FROM nginx:stable-alpine AS final-nginx

# Set the port
ARG TARGET_PORT=3000
EXPOSE $TARGET_PORT

# Copy the build output from the builder stage to the Nginx static directory
COPY --from=build /app/dist /usr/share/nginx/html

# Copy the custom Nginx config file (created below)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]