# nginx.conf
server {
    listen 3000;
    
    # Root directory for static files
    root /usr/share/nginx/html;

    # Index file to be served
    index index.html;

    # Main routing rule for Single Page Applications (SPAs)
    # Tries to find the file/URI. If not found, it serves index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}